<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>Header</header>
    
    <nav>Navigator</nav>
    
    <div class="clearfix">

        <div id="Section">Section
            
            <div>

                <div class="article">Article

                    <div class="headingParagraph_one">
                        <strong>h1, h2, h3</strong>
                    </div>

                    <br>

                    <div class="headingParagraph_two">
                        p
                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="clearfix">
        <section id="aside">Aside</section>
    </div>
   
    <div>
        <footer class="footer">Footer</footer> 
    </div>

</body>

</html>